# my-tanhua_777

./: .gitignore  pom.xml
my-tanhua-common/: pom.xml
my-tanhua-common/src/main/java/com/tanhua/common/enums/: ConclusionEnum.java  CoverEnum.java  LogRetainedEnum_yt.java  SexEnum.java
my-tanhua-common/src/main/java/com/tanhua/common/mapper/: AccountStatusMapperMXY.java  AnnouncementMapper.java  BlackListMapper.java  FourUserMapper.java  LogRetained_yt_Mapper.java  PaperMapper.java  PaperOptionsMapper.java  PaperQuestionsMapper.java  ReportMapper.java  SettingsMapper.java  UserFreezeMapperMXY.java  UserInfoMapper.java  UserLogInMapper_yt.java  UserLogInfoMapper_zxk.java  VerifyLogMapper.java
my-tanhua-common/src/main/java/com/tanhua/common/pojo/: AccountStatusMXY.java  Announcement.java  AnswerList.java  Answers.java  BasePojo.java  DailyDate.java  LogRetained_yt.java  SoulOptions.java  SoulPaper.java  SoulQuestions.java  SoulReport.java  User.java  UserFreezeMXY.java  UserLogInfo.java  UserlogIn_yt.java  VerifyCode.java  VerifyLog.java
my-tanhua-common/src/main/java/com/tanhua/common/service/: PicUploadService.java
my-tanhua-common/src/main/java/com/tanhua/common/utils/: Authorization.java  UserFreezenState.java  VerifyThreadLocal.java
my-tanhua-dubbo/my-tanhua-dubbo-es/src/main/resources/: application.properties
my-tanhua-dubbo/my-tanhua-dubbo-huanxin/src/main/resources/: application.properties  huanxin.properties
my-tanhua-dubbo/my-tanhua-dubbo-interface/: pom.xml
my-tanhua-dubbo/my-tanhua-dubbo-service/: pom.xml
my-tanhua-dubbo/my-tanhua-dubbo-service/src/main/java/com/tanhua/dubbo/server/: DubboApplication.java
my-tanhua-dubbo/my-tanhua-dubbo-service/src/main/java/com/tanhua/dubbo/server/api/: QuanZiApiImpl.java  RecommendUserApiImpl.java  UserLikeApiImpl.java  UsersApiImpl.java  VideoApiImpl.java  VisitorsApiImpl.java
my-tanhua-dubbo/my-tanhua-dubbo-service/src/main/java/com/tanhua/dubbo/server/service/: IdService.java  TimeLineService.java
my-tanhua-dubbo/my-tanhua-dubbo-service/src/main/java/com/tanhua/dubbo/server/utils/: AliYunTextCheckUtil.java
my-tanhua-dubbo/my-tanhua-dubbo-service/src/main/resources/: aliyun.properties
my-tanhua-dubbo/my-tanhua-dubbo-service/src/test/java/com/tanhua/dubbo/server/api/: TestQuanZiApi.java  TestRecommendUserApi.java  TestTimeLineService.java  TestUserLikeApi.java  TestVideoApi.java  TestVisitorsApi.java
my-tanhua-manager/: pom.xml
my-tanhua-manager/my-tanhua-manager-dashboard/: pom.xml
my-tanhua-manager/my-tanhua-manager-dashboard/src/main/java/com/tanhua/dashboard/: DashboardApplication.java
my-tanhua-manager/my-tanhua-manager-dashboard/src/main/resources/: application.properties
my-tanhua-manager/my-tanhua-manager-sso/: pom.xml
my-tanhua-manager/my-tanhua-manager-sso/src/main/java/sso/: SsoApplication.java
my-tanhua-manager/my-tanhua-manager-sso/src/main/java/sso/controller/: Verify_yt_Controller.java
my-tanhua-manager/my-tanhua-manager-sso/src/main/java/sso/handler/: Verification_yt_TokenInterceptor.java
my-tanhua-manager/my-tanhua-manager-sso/src/main/java/sso/service/: Verification_yt_Service.java
my-tanhua-manager/my-tanhua-manager-sso/src/main/java/sso/vo/: ErrorResult.java  VerifyVo.java
my-tanhua-manager/my-tanhua-manager-sso/src/main/resources/: aliyun.properties  application.properties
my-tanhua-manager/my-tanhua-manager-user-management/: pom.xml
my-tanhua-manager/my-tanhua-manager-user-management/src/main/resources/: application.properties
my-tanhua-manager/my-tanhua-mananger-dashboard/: pom.xml
my-tanhua-manager/my-tanhua-mananger-dashboard/src/main/resources/: application.properties
my-tanhua-manager/src/main/java/com/tanhua/: DashboardApplication.java
my-tanhua-manager/src/main/java/com/tanhua/api/: LogRetained_yt_Api.java
my-tanhua-manager/src/main/java/com/tanhua/config/: WebConfig.java
my-tanhua-manager/src/main/java/com/tanhua/controller/: DashboardController_zxk.java  DataStatisticsController_zxk.java  LogRetained_yt_controller.java  UserListInfoControllerMXY.java  Verify_yt_Controller.java
my-tanhua-manager/src/main/java/com/tanhua/enums/: DistributionEnum.java  LogoStatusEnumMXY.java  MonthEnum.java  UserStatusEnumMXY.java
my-tanhua-manager/src/main/java/com/tanhua/handler/: Verification_yt_TokenInterceptor.java
my-tanhua-manager/src/main/java/com/tanhua/impl/: QuanZiListVOImplMXY.java  UserInfoVOImplMXY.java  UserListInfoImplMXY.java  UserLogsListMXY.java  VideosListImplMXY.java
my-tanhua-manager/src/main/java/com/tanhua/pojo/: DashboardStatVo.java  DistributionVo.java  QuanZiStatusMXY.java  QuanZiTopMXY.java  T_A.java  YearsVo.java
my-tanhua-manager/src/main/java/com/tanhua/service/: DashboardService.java  DataStatisticsService.java  LogRetained_yt_ApiImpl.java  QuanZiListServiceMXY.java  UserInfoVOServiceMXY.java  UserListServiceMXY.java  UserLogsListServiceMXY.java  Verification_yt_Service.java  VideosListServiceMXY.java
my-tanhua-manager/src/main/java/com/tanhua/utils/: FromCityToProvince.java  MonthUtil.java
my-tanhua-manager/src/main/java/com/tanhua/vo/: CommentVOListMXY.java  ErrorResult.java  LogsVOListMXY.java  PageResultMXY.java  QuanZiListVOMXY.java  RegistrationVo.java  TotalsVOMXY.java  UserInfoVOMXY.java  UsersListVOMXY.java  VerifyVo.java  VideosVOListMXY.java
my-tanhua-manager/src/main/resources/: application.properties
my-tanhua-manager/src/test/java/com/tanhua/dashboard/service/: DashboardServiceTest.java
my-tanhua-server/: pom.xml
my-tanhua-server/src/main/java/com/tanhua/server/: ServerApplication.java
my-tanhua-server/src/main/java/com/tanhua/server/controller/: HuanXinController.java  IMController.java  MyCenterController.java  QuanZiCommentController.java  (+5 more)
my-tanhua-server/src/main/resources/: aliyun.properties  application.properties
my-tanhua-server/src/test/java/com/tanhua/server/: TestFastDFS.java  TestIMService.java  TestQuanZiApi.java
my-tanhua-sso/: pom.xml
my-tanhua-sso/src/main/java/com/tanhua/sso/: MyApplication.java
my-tanhua-sso/src/main/resources/: application.properties
(+79 files in other folders)
