# Spring boot application
spring.application.name = itcast-tanhua-dubbo-es

# dubbo \u626B\u63CF\u5305\u914D\u7F6E
dubbo.scan.basePackages = com.tanhua.dubbo.es
dubbo.application.name = dubbo-provider-es

#dubbo \u5BF9\u5916\u66B4\u9732\u7684\u7AEF\u53E3\u4FE1\u606F
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20882

#dubbo\u6CE8\u518C\u4E2D\u5FC3\u7684\u914D\u7F6E
dubbo.registry.address = zookeeper://192.168.31.81:2181
dubbo.registry.client = zkclient
dubbo.registry.timeout = 60000 

#ES\u96C6\u7FA4\u914D\u7F6E
spring.data.elasticsearch.cluster-name=es-tanhua-cluster
spring.data.elasticsearch.cluster-nodes=192.168.31.81:9300,192.168.31.81:9301,192.168.31.81:9302