aliyun.endpoint = http://oss-cn-beijing.aliyuncs.com
aliyun.accessKeyId = LTAI4GKfYoCAGHbYEoaTywdj
aliyun.accessKeySecret = X3Lxeb5EwygComD17KiDlVXDLnEUvi
aliyun.bucketName= mytanhua2
aliyun.urlPrefix=http://mytanhua2.oss-cn-beijing.aliyuncs.com/