aliyun.endpoint = http://oss-cn-beijing.aliyuncs.com
aliyun.accessKeyId = LTAI4GKfYoCAGHbYEoaTywdj
aliyun.accessKeySecret = X3Lxeb5EwygComD17KiDlVXDLnEUvi
aliyun.bucketName= mytanhua2
aliyun.urlPrefix=http://mytanhua2.oss-cn-beijing.aliyuncs.com/


#LTAI5tMGKqXQ8TpiRfW4DQfz
#pwxM9IZJnDIYdEUMP7q4wzBBDswVJ8

##\u6587\u672C\u5BA1\u6838
#aliyun.accessKeyId.MXY = LTAI5tMGKqXQ8TpiRfW4DQfz
#aliyun.accessKeySecret.MXY = pwxM9IZJnDIYdEUMP7q4wzBBDswVJ8