tanhua.huanxin.url=http://a1.easemob.com/
tanhua.huanxin.orgName=1134211016094666
tanhua.huanxin.appName=friends
tanhua.huanxin.clientId=YXA6X481YrE9R7Wr2JW6JQti8w
tanhua.huanxin.clientSecret=YXA6q2KicvIzL6xTnJZ6iiiPhSXlglQ